{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zig-docs-mcp",
    "main": "mcp.ts",
    "compatibility_date": "2025-06-04",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "routes": [
        {
            "pattern": "mcp.zigwasm.org",
            "custom_domain": true
        }
    ],
    "migrations": [
        {
            "new_sqlite_classes": [
                "ZigDocsMcp"
            ],
            "tag": "v1"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "ZigDocsMcp",
                "name": "MCP_OBJECT"
            }
        ]
    },
    "assets": {
        "directory": "./data",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": false
    },
    "rules": [
        {
            "type": "CompiledWasm",
            "globs": [
                "*.wasm"
            ],
            "fallthrough": true
        }
    ]
}